<!DOCTYPE html>
<html>



  <head>

    <link rel="stylesheet" type="text/css" href="pool.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
    
    <script src="pool.js"> </script>

     <title>enter here</title> 

  </head>





  <body>



<form name = "myform">
<p>username <input type="text" name="username"> password <input type="password" name="pword">
<input type="button" value="Check In" name="Submit" onclick= "validate()">
</p>

</form>


		
</body>

</html>